<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TB_Pratico: Código-Fonte de Dados.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TB_Pratico<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_ed3d8c32e7d35436e4c95e53a6d23fe3.html">TB_PRATICO</a></li><li class="navelem"><a class="el" href="dir_3d3041116d825a3688a338853548f6c8.html">TB_PRATICO2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Dados.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dados_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * \file   Dados.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * \brief  </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * \author Nuno Macedo</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * \date   Mar�o 2025</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Estrutura de uma antena</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structantena.html">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structantena.html">antena</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structantena.html#aee34bf561e09b1bbe9bc27932b16132a">   16</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structantena.html#aee34bf561e09b1bbe9bc27932b16132a">frequencia</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structantena.html#afb2aea0bd79533101e6cb97a7f91ce3c">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structantena.html#afb2aea0bd79533101e6cb97a7f91ce3c">x</a>, <a class="code hl_variable" href="structantena.html#ad809df819fbcb6716ad1e395e11bd856">y</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structantena.html#af8b862e53d48b5ef8c7a2ba697828c67">   18</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structantena.html">antena</a>* <a class="code hl_variable" href="structantena.html#af8b862e53d48b5ef8c7a2ba697828c67">prox</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_dados_8h.html#a3b33a83b140928878dd5d32af4cb8c43">   19</a></span>} <a class="code hl_typedef" href="_dados_8h.html#a3b33a83b140928878dd5d32af4cb8c43">Antena</a>;</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structefeito_nefasto.html">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structefeito_nefasto.html">efeitoNefasto</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structefeito_nefasto.html#a4abd7e5ef8f8704f6c0e24bac97d2f3a">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structefeito_nefasto.html#a4abd7e5ef8f8704f6c0e24bac97d2f3a">x</a>, <a class="code hl_variable" href="structefeito_nefasto.html#a57c884847c1160558cf35ec96f20e889">y</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structefeito_nefasto.html#ac1c37c6baf7e8683750032b595146f5d">   23</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structefeito_nefasto.html">efeitoNefasto</a>* <a class="code hl_variable" href="structefeito_nefasto.html#ac1c37c6baf7e8683750032b595146f5d">prox</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_dados_8h.html#a01db73ee9626787b63e0313881713dfd">   24</a></span>} <a class="code hl_typedef" href="_dados_8h.html#a01db73ee9626787b63e0313881713dfd">EfeitoNefasto</a>;</div>
</div>
<div class="ttc" id="a_dados_8h_html_a01db73ee9626787b63e0313881713dfd"><div class="ttname"><a href="_dados_8h.html#a01db73ee9626787b63e0313881713dfd">EfeitoNefasto</a></div><div class="ttdeci">struct efeitoNefasto EfeitoNefasto</div></div>
<div class="ttc" id="a_dados_8h_html_a3b33a83b140928878dd5d32af4cb8c43"><div class="ttname"><a href="_dados_8h.html#a3b33a83b140928878dd5d32af4cb8c43">Antena</a></div><div class="ttdeci">struct antena Antena</div></div>
<div class="ttc" id="astructantena_html"><div class="ttname"><a href="structantena.html">antena</a></div><div class="ttdef"><b>Definição</b> Dados.h:15</div></div>
<div class="ttc" id="astructantena_html_ad809df819fbcb6716ad1e395e11bd856"><div class="ttname"><a href="structantena.html#ad809df819fbcb6716ad1e395e11bd856">antena::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definição</b> Dados.h:17</div></div>
<div class="ttc" id="astructantena_html_aee34bf561e09b1bbe9bc27932b16132a"><div class="ttname"><a href="structantena.html#aee34bf561e09b1bbe9bc27932b16132a">antena::frequencia</a></div><div class="ttdeci">char frequencia</div><div class="ttdef"><b>Definição</b> Dados.h:16</div></div>
<div class="ttc" id="astructantena_html_af8b862e53d48b5ef8c7a2ba697828c67"><div class="ttname"><a href="structantena.html#af8b862e53d48b5ef8c7a2ba697828c67">antena::prox</a></div><div class="ttdeci">struct antena * prox</div><div class="ttdef"><b>Definição</b> Dados.h:18</div></div>
<div class="ttc" id="astructantena_html_afb2aea0bd79533101e6cb97a7f91ce3c"><div class="ttname"><a href="structantena.html#afb2aea0bd79533101e6cb97a7f91ce3c">antena::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definição</b> Dados.h:17</div></div>
<div class="ttc" id="astructefeito_nefasto_html"><div class="ttname"><a href="structefeito_nefasto.html">efeitoNefasto</a></div><div class="ttdef"><b>Definição</b> Dados.h:21</div></div>
<div class="ttc" id="astructefeito_nefasto_html_a4abd7e5ef8f8704f6c0e24bac97d2f3a"><div class="ttname"><a href="structefeito_nefasto.html#a4abd7e5ef8f8704f6c0e24bac97d2f3a">efeitoNefasto::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definição</b> Dados.h:22</div></div>
<div class="ttc" id="astructefeito_nefasto_html_a57c884847c1160558cf35ec96f20e889"><div class="ttname"><a href="structefeito_nefasto.html#a57c884847c1160558cf35ec96f20e889">efeitoNefasto::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definição</b> Dados.h:22</div></div>
<div class="ttc" id="astructefeito_nefasto_html_ac1c37c6baf7e8683750032b595146f5d"><div class="ttname"><a href="structefeito_nefasto.html#ac1c37c6baf7e8683750032b595146f5d">efeitoNefasto::prox</a></div><div class="ttdeci">struct efeitoNefasto * prox</div><div class="ttdef"><b>Definição</b> Dados.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
