<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TB_Pratico: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TB_Pratico<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div><ul>
<li>_CRT_SECURE_NO_WARNINGS&#160;:&#160;<a class="el" href="_funcoes_8c.html#af08ec37a8c99d747fb60fa15bc28678b">Funcoes.c</a>, <a class="el" href="_main_8c.html#af08ec37a8c99d747fb60fa15bc28678b">Main.c</a></li>
<li>adicionar_antena()&#160;:&#160;<a class="el" href="_funcoes_8c.html#ad864f82e3ef3ac7f0ad4a56a691ac14c">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#ad864f82e3ef3ac7f0ad4a56a691ac14c">Funcoes.h</a></li>
<li>adicionar_efeito_nefasto()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a88150ca771083212c82045e6c9ae9edf">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a88150ca771083212c82045e6c9ae9edf">Funcoes.h</a></li>
<li>Antena&#160;:&#160;<a class="el" href="_dados_8h.html#a3b33a83b140928878dd5d32af4cb8c43">Dados.h</a></li>
<li>carregar_mapa()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a6e3228536bf52f275a45cfaefa20b340">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a6e3228536bf52f275a45cfaefa20b340">Funcoes.h</a></li>
<li>criar_antena()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a41f62281701d354c6657bcc9e1c0e570">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a41f62281701d354c6657bcc9e1c0e570">Funcoes.h</a></li>
<li>criar_Nefasto()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a34f982bca780f3add64947bd17079e1d">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a34f982bca780f3add64947bd17079e1d">Funcoes.h</a></li>
<li>EfeitoNefasto&#160;:&#160;<a class="el" href="_dados_8h.html#a01db73ee9626787b63e0313881713dfd">Dados.h</a></li>
<li>guardar_mapa()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a8a8c59bb2d7eb8911dee82f3cf5c4722">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a8a8c59bb2d7eb8911dee82f3cf5c4722">Funcoes.h</a></li>
<li>listar_efeitos_nefastos()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a7158462afa6a80876e949700cf557097">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a7158462afa6a80876e949700cf557097">Funcoes.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="_main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Main.c</a></li>
<li>MostraLista()&#160;:&#160;<a class="el" href="_funcoes_8c.html#aeeb31afe02b8bf73370ade9770d8aa38">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#aeeb31afe02b8bf73370ade9770d8aa38">Funcoes.h</a></li>
<li>RemoverAntena()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a5e05260a5f7562deac5f9e383a888f2e">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a5e05260a5f7562deac5f9e383a888f2e">Funcoes.h</a></li>
<li>verificar_efeito_nefasto()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a0ed79f17ab32275e0e59504dd736cf94">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a0ed79f17ab32275e0e59504dd736cf94">Funcoes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
