\doxysection{Dados.\+h}
\label{_dados_8h_source}\index{Dados.h@{Dados.h}}
\textbf{ Ir para a documentação deste ficheiro.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*******************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ \(\backslash\)file\ \ \ Dados.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ \(\backslash\)brief\ \ }}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ }}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \(\backslash\)author\ Nuno\ Macedo}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ \(\backslash\)date\ \ \ Mar�o 2025}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ *********************************************************************/}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <malloc.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{comment}{//\ Estrutura\ de\ uma\ antena}}
\DoxyCodeLine{00015\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }antena\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{char}\ frequencia;}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{int}\ x,\ y;}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{struct\ }antena*\ prox;}
\DoxyCodeLine{00019\ \}\ Antena;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }efeitoNefasto\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ x,\ y;}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{struct\ }efeitoNefasto*\ prox;}
\DoxyCodeLine{00024\ \}\ EfeitoNefasto;}

\end{DoxyCode}
