\doxysection{Referência ao ficheiro Main.\+c}
\label{_main_8c}\index{Main.c@{Main.c}}
{\ttfamily \#include "{}funcoes.\+h"{}}\newline
{\ttfamily \#include "{}dados.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ \+\_\+\+CRT\+\_\+\+SECURE\+\_\+\+NO\+\_\+\+WARNINGS}
\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \textbf{ main} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação das macros}
\index{Main.c@{Main.c}!\_CRT\_SECURE\_NO\_WARNINGS@{\_CRT\_SECURE\_NO\_WARNINGS}}
\index{\_CRT\_SECURE\_NO\_WARNINGS@{\_CRT\_SECURE\_NO\_WARNINGS}!Main.c@{Main.c}}
\doxysubsubsection{\_CRT\_SECURE\_NO\_WARNINGS}
{\footnotesize\ttfamily \label{_main_8c_af08ec37a8c99d747fb60fa15bc28678b} 
\#define \+\_\+\+CRT\+\_\+\+SECURE\+\_\+\+NO\+\_\+\+WARNINGS}



\doxysubsection{Documentação das funções}
\index{Main.c@{Main.c}!main@{main}}
\index{main@{main}!Main.c@{Main.c}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily \label{_main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ Antena*\ Lista\ =\ NULL;\ \textcolor{comment}{//\ Lista\ de\ antenas}}
\DoxyCodeLine{00016\ \ \ \ \ EfeitoNefasto*\ listaNefastos\ =\ NULL;\ \ \textcolor{comment}{//\ Lista\ de\ efeitos\ nefastos}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{char}\ freq;}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ x,\ y,\ r;}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}\ largura,\ altura,\ status;}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{char}\ opcao;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)n1\ -\/\ Carregar\ Mapa\ de\ Antenas\(\backslash\)n"{}});}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}2\ -\/\ Inserir\ Antena\(\backslash\)n"{}});}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}3\ -\/\ Consultar\ Lista\ de\ Antenas\(\backslash\)n"{}});}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}4\ -\/\ Remover\ Antena\(\backslash\)n"{}});}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}5\ -\/\ Ver\ Efeito\ Nefasto\(\backslash\)n"{}});}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}6\ -\/\ Guardar\ alteracoes\(\backslash\)n"{}});}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}S\ -\/\ Sair\(\backslash\)n"{}});}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Insira\ a\ opcao:\ "{}});}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\ \%c"{}},\ \&opcao);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (opcao)\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'1'}:}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Carregar\ o\ mapa\ de\ antenas\ de\ um\ arquivo}}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ Lista\ =\ carregar\_mapa(\textcolor{stringliteral}{"{}mapa.txt"{}},\ Lista);}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Lista\ ==\ NULL)\ \{\ \ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nErro\ ao\ abrir\ o\ arquivo\ ou\ carregar\ o\ mapa.\(\backslash\)n"{}});}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nMapa\ carregado\ com\ sucesso!\(\backslash\)n"{}});}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'2'}:}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Inserir\ novas\ antenas}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Insira\ a\ frequencia\ da\ antena:\ "{}});}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\ \%c"{}},\ \&freq);}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Insira\ a\ coordenada\ X\ da\ antena:\ "{}});}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&x);}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Insira\ a\ coordenada\ Y\ da\ antena:\ "{}});}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&y);}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ Lista\ =\ adicionar\_antena(Lista,\ freq,\ x,\ y,\ \&status);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (status\ ==\ 2)\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nErro:\ Ja\ existe\ uma\ antena\ na\ posicao\ (\%d,\ \%d)!\(\backslash\)n"{}},\ x,\ y);}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nAntena\ adicionada\ com\ sucesso!\(\backslash\)n"{}});}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'3'}:}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Listar\ Lista\ de\ Antenas}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Lista\ de\ Antenas:\(\backslash\)n\(\backslash\)n"{}});}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ r\ =\ MostraLista(Lista);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'4'}:}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Eliminar\ antenas}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Insira\ a\ coordenada\ X\ da\ antena:\ "{}});}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&x);}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Insira\ a\ coordenada\ Y\ da\ antena:\ "{}});}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ scanf(\textcolor{stringliteral}{"{}\%d"{}},\ \&y);}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ RemoverAntena(Lista,\ x,\ y,\ \&status);}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (status\ ==\ 2)\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nAntena\ \%c\ removida\ em\ (\%d,\ \%d)\(\backslash\)n"{}},\ \ x,\ y);}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (status\ ==\ 1\ )\ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nAntena\ \%c\ n�o encontrada\ em\ (\%d,\ \%d)\(\backslash\)n"{}},\ \ x,\ y);}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nLista\ vazia,\ nenhuma\ antena\ para\ remover.\(\backslash\)n"{}});}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'5'}:}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Validar\ o\ efeito\ nefasto}}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ listaNefastos\ =\ verificar\_efeito\_nefasto(Lista,\ listaNefastos);}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Listar\ os\ efeitos\ armazenados}}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nEfeitos\ nefastos\ detectados:\(\backslash\)n\(\backslash\)n"{}});}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ r\ =\ listar\_efeitos\_nefastos(listaNefastos);}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'6'}:}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ guardar\_mapa(\textcolor{stringliteral}{"{}mapa.txt"{}},\ Lista);}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Lista\ ==\ NULL)\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nErro\ ao\ guardar\ os\ dados\ no\ mapa.\(\backslash\)n"{}});}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\(\backslash\)nMapa\ guardado\ com\ sucesso!\(\backslash\)n"{}});}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00115\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (opcao\ !=\ \textcolor{charliteral}{'S'}\ \&\&\ opcao\ !=\ \textcolor{charliteral}{'s'});}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00118\ \}}

\end{DoxyCode}
