\doxysection{Referência à estrutura antena}
\label{structantena}\index{antena@{antena}}


{\ttfamily \#include $<$Dados.\+h$>$}

\doxysubsubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
char \textbf{ frequencia}
\item 
int \textbf{ x}
\item 
int \textbf{ y}
\item 
struct \textbf{ antena} $\ast$ \textbf{ prox}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\index{antena@{antena}!frequencia@{frequencia}}
\index{frequencia@{frequencia}!antena@{antena}}
\doxysubsubsection{frequencia}
{\footnotesize\ttfamily \label{structantena_aee34bf561e09b1bbe9bc27932b16132a} 
char antena\+::frequencia}

\index{antena@{antena}!prox@{prox}}
\index{prox@{prox}!antena@{antena}}
\doxysubsubsection{prox}
{\footnotesize\ttfamily \label{structantena_af8b862e53d48b5ef8c7a2ba697828c67} 
struct \textbf{ antena}$\ast$ antena\+::prox}

\index{antena@{antena}!x@{x}}
\index{x@{x}!antena@{antena}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{structantena_afb2aea0bd79533101e6cb97a7f91ce3c} 
int antena\+::x}

\index{antena@{antena}!y@{y}}
\index{y@{y}!antena@{antena}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{structantena_ad809df819fbcb6716ad1e395e11bd856} 
int antena\+::y}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Dados.\+h}\end{DoxyCompactItemize}
