\doxysection{Referência à estrutura efeito\+Nefasto}
\label{structefeito_nefasto}\index{efeitoNefasto@{efeitoNefasto}}


{\ttfamily \#include $<$Dados.\+h$>$}

\doxysubsubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
int \textbf{ x}
\item 
int \textbf{ y}
\item 
struct \textbf{ efeito\+Nefasto} $\ast$ \textbf{ prox}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\index{efeitoNefasto@{efeitoNefasto}!prox@{prox}}
\index{prox@{prox}!efeitoNefasto@{efeitoNefasto}}
\doxysubsubsection{prox}
{\footnotesize\ttfamily \label{structefeito_nefasto_ac1c37c6baf7e8683750032b595146f5d} 
struct \textbf{ efeito\+Nefasto}$\ast$ efeito\+Nefasto\+::prox}

\index{efeitoNefasto@{efeitoNefasto}!x@{x}}
\index{x@{x}!efeitoNefasto@{efeitoNefasto}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{structefeito_nefasto_a4abd7e5ef8f8704f6c0e24bac97d2f3a} 
int efeito\+Nefasto\+::x}

\index{efeitoNefasto@{efeitoNefasto}!y@{y}}
\index{y@{y}!efeitoNefasto@{efeitoNefasto}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{structefeito_nefasto_a57c884847c1160558cf35ec96f20e889} 
int efeito\+Nefasto\+::y}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Dados.\+h}\end{DoxyCompactItemize}
