\doxysection{Referência ao ficheiro Dados.\+h}
\label{_dados_8h}\index{Dados.h@{Dados.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$malloc.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ antena}
\item 
struct \textbf{ efeito\+Nefasto}
\end{DoxyCompactItemize}
\doxysubsubsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \textbf{ antena} \textbf{ Antena}
\item 
typedef struct \textbf{ efeito\+Nefasto} \textbf{ Efeito\+Nefasto}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos tipos}
\index{Dados.h@{Dados.h}!Antena@{Antena}}
\index{Antena@{Antena}!Dados.h@{Dados.h}}
\doxysubsubsection{Antena}
{\footnotesize\ttfamily \label{_dados_8h_a3b33a83b140928878dd5d32af4cb8c43} 
typedef struct \textbf{ antena} \textbf{ Antena}}

\index{Dados.h@{Dados.h}!EfeitoNefasto@{EfeitoNefasto}}
\index{EfeitoNefasto@{EfeitoNefasto}!Dados.h@{Dados.h}}
\doxysubsubsection{EfeitoNefasto}
{\footnotesize\ttfamily \label{_dados_8h_a01db73ee9626787b63e0313881713dfd} 
typedef struct \textbf{ efeito\+Nefasto} \textbf{ Efeito\+Nefasto}}

