\doxysection{Funcoes.\+h}
\label{_funcoes_8h_source}\index{Funcoes.h@{Funcoes.h}}
\textbf{ Ir para a documentação deste ficheiro.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*******************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ \(\backslash\)file\ \ \ Funcoes.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ \(\backslash\)brief\ \ }}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ }}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \(\backslash\)author\ Nuno\ Macedo}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ \(\backslash\)date\ \ \ Mar�o 2025}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ *********************************************************************/}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}dados.h"{}}}
\DoxyCodeLine{00010\ Antena*\ adicionar\_antena(Antena*\ inicio,\ \textcolor{keywordtype}{char}\ frequencia,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}*\ status);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ Antena*\ criar\_antena(\textcolor{keywordtype}{char}\ frequencia,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{int}\ MostraLista(Antena*\ h);}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ Antena*\ RemoverAntena(Antena*\ inicio,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}*\ status);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ EfeitoNefasto*\ criar\_Nefasto(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ EfeitoNefasto*\ adicionar\_efeito\_nefasto(EfeitoNefasto*\ inicio,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ EfeitoNefasto*\ verificar\_efeito\_nefasto(Antena*\ inicio,\ EfeitoNefasto*\ listaEfeitos);}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \textcolor{keywordtype}{int}\ listar\_efeitos\_nefastos(EfeitoNefasto*\ h);}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ Antena*\ carregar\_mapa(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ filename,\ Antena*\ ListAnt);}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ \textcolor{keywordtype}{int}\ guardar\_mapa(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ filename,\ Antena*\ ListAnt);}
\DoxyCodeLine{00161\ }

\end{DoxyCode}
