<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TB_Pratico: Referência à estrutura antena</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TB_Pratico<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structantena-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à estrutura antena</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dados_8h_source.html">Dados.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aee34bf561e09b1bbe9bc27932b16132a" id="r_aee34bf561e09b1bbe9bc27932b16132a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee34bf561e09b1bbe9bc27932b16132a">frequencia</a></td></tr>
<tr class="separator:aee34bf561e09b1bbe9bc27932b16132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2aea0bd79533101e6cb97a7f91ce3c" id="r_afb2aea0bd79533101e6cb97a7f91ce3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2aea0bd79533101e6cb97a7f91ce3c">x</a></td></tr>
<tr class="separator:afb2aea0bd79533101e6cb97a7f91ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809df819fbcb6716ad1e395e11bd856" id="r_ad809df819fbcb6716ad1e395e11bd856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad809df819fbcb6716ad1e395e11bd856">y</a></td></tr>
<tr class="separator:ad809df819fbcb6716ad1e395e11bd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b862e53d48b5ef8c7a2ba697828c67" id="r_af8b862e53d48b5ef8c7a2ba697828c67"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structantena.html">antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8b862e53d48b5ef8c7a2ba697828c67">prox</a></td></tr>
<tr class="separator:af8b862e53d48b5ef8c7a2ba697828c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aee34bf561e09b1bbe9bc27932b16132a" name="aee34bf561e09b1bbe9bc27932b16132a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee34bf561e09b1bbe9bc27932b16132a">&#9670;&#160;</a></span>frequencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char antena::frequencia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b862e53d48b5ef8c7a2ba697828c67" name="af8b862e53d48b5ef8c7a2ba697828c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b862e53d48b5ef8c7a2ba697828c67">&#9670;&#160;</a></span>prox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structantena.html">antena</a>* antena::prox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2aea0bd79533101e6cb97a7f91ce3c" name="afb2aea0bd79533101e6cb97a7f91ce3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2aea0bd79533101e6cb97a7f91ce3c">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int antena::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad809df819fbcb6716ad1e395e11bd856" name="ad809df819fbcb6716ad1e395e11bd856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad809df819fbcb6716ad1e395e11bd856">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int antena::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_dados_8h_source.html">Dados.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
